<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convo Store</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://kit.fontawesome.com/95b97f5083.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <nav class="s1">
            <section class="s11">
                <div class="log">
                <i class="fa-solid fa-gamepad fa-2xl" style="color: #ffffff;"></i>
            <p id="logo">convo store</p>
            </div>
            <div class="swrap">
            <i class="fa-solid fa-paper-plane fa-2xl" style="color: #ff0000;" id="l"></i>
            <div class="wrap">
            <p id="red">send us an email</p>
            <p id="norm">aammiinneehayouni@gmail.com</p>
            </div>
            </div>
            </section>
            <section class="s22">
            <div class="wrap">
                <p id="red">Welcome Back</p>
                <p id="norm">USER-LOGIN</p>
                </div>
            <button id="but">Reedem Code</button>
            <i class="fa-solid fa-cart-shopping fa-lg" style="color: #fe0101;"></i>
                <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #f20202;"></i>
            </section>
        </nav>
        <nav class="s2">
            <a href="../html/Mice.html" id="first">Mice</a>
            <a href="../html/headphones.html">Headphones</a>
            <a href="../html/keyboards.html">Keyboards</a>
            <a href="../html/accessories.html">Accessories</a>
            <a href="../html/chairs.html">Chairs</a>
            <a href="../html/case.html" id="last">Case</a>
        </nav>
        <nav class="s3">
            <video autoplay loop muted plays-inline class="vid">
                <source src="../assets/SnapInsta.io-MEG Aegis Ti5- Path to the future _  Gaming Desktop _ MSI-(1080p) (1).mp4" type="video/mp4"> 
             </video>
            <section class="wrap2">
                <p id="lo">New arrival</p>
                <p>STEELSERIES<br/>
                SIBERIA</p>
            </section>
            <section class="wrap5">
            
            </section>
            <section class="wrap3">
                <div class="f4">
                <p id="re">Shopping For new Mouse</p>
                <p>What About<br/>
                A MousePad</p>
                </div>
            </section>
        </nav>
        <nav class="s4">
            <a href="">Filters</a>
            <a href="">SteelSeries</a>
            <a href="">Price Range</a>
        </section>
    </nav>
    <section class="def">
        <section class="box1" id="box">
            <i class="fa-solid fa-shield-halved fa-2xl" style="color: #ffffff;"></i>
            <h1>About our members</h1>
            <p>we don't have actually quite a lot<br/>
                 of members but we performed<br/>
                  a great team</p>
        </section>
        <section class="box2" id="box">
            <i class="fa-solid fa-headset fa-2xl" style="color: #ffffff;"></i>
            <h1>About The website</h1>
            <p>Elevate your gaming performance<br/>
                 with the premier gaming <br/>
                 accessories website,<br/>
                 where innovation meets<br/> 
                 affordability, giving<br/>
                  you the edge you need <br/>
                  to dominate<br/>
                   any virtual battlefield</p>
        </section>
        <section class="box3" id="box">
            <i class="fa-solid fa-users fa-2xl" style="color: #ffffff;"></i>
            <h1>About clients</h1>
            <p>Our discerning clients, champions<br/>
                 of gaming, trust our top-notch<br/> 
                 accessories for their journey<br/>
                  to victory.</p>
        </section>
    </section>
    <section class="bg1">
        <section class="content1">
            <i class="fa-solid fa-dragon fa-2xl" style="color: #ffffff;"></i>
            <h1>The world's biggest gaming platform</h1>
            <p>This website is a gaming paradise, offering a vast array<br/>
                 of top-quality accessories to enhance your gaming <br/>
                 experience. With a user-friendly interface and expert <br/>
                 recommendations, it's your go-to destination for elevating<br/>
                  your gameplay. Join our thriving gaming community and level<br/>
                   up your gaming gear today! </p>

        </section>
        <section class="content2">
            <section class="br" id="br">
                <div class="box1" id="box1">
                    <i class="fa-solid fa-puzzle-piece fa-2xl" style="color:rgb(21,23,24);"></i>
                    <h1>about our Branches</h1>
                    <p>Our website spans branches worldwide,<br/>
                         serving diverse communities.</p>
                </div>
                <div class="box2" id="box2">
                    <i class="fa-solid fa-people-group fa-2xl" style="color:rgb(21,23,24);"></i>
                    <h1>Our community</h1>
                    <p>Our vibrant global community<br/> 
                        thrives on shared passions.</p>
                </div>
            </section>
            <section class="br2" id="br2">
                <section class="box3" id="box3">
                    <i class="fa-solid fa-money-bill fa-2xl" style="color:rgb(21,23,24);"></i>
                    <h1>Our Solds</h1>
                    <p>We recorded 5000 units <br/>
                        sold in the past month</p>
                </section>
                <section class="box4" id="box4">
                    <i class="fa-solid fa-trophy fa-2xl" style="color: rgb(21,23,24);"></i>
                    <h1>Our Achievments</h1>
                    <p>Numerous awards, high sales,<br/>
                         global customer satisfaction</p>
                </section>

            </section>
        </section>
    </section>
    <section class="identifier">
        <section class="cont">
        <h1>About You</h1>
        <div class="ins">
        <p>E-mail</p><input type="email" id="v1"><br/>
        <p>password</p><input type="password" id="v2">
        </div>
        <div class="for">
        <a href="">forget password?</a>
        </div>
        </section>
    </section>
</body>
</html>